{
  "name": "downy",
  "main": "index.js",
  "homepage": "https://github.com/punit1108/downy",
  "authors": [
    "punit1108 <punitkpal@gmail.com>"
  ],
  "description": "Gives status of popular services.",
  "keywords": [
    "status",
    "services",
    "facebook",
    "github",
    "aws",
    "down",
    "up",
    "uptime",
    "downtime"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "request": "^2.72.1"
  }
}
